{
  "name": "mm_20180728_shinseinajiin",
  "version": "1.0.0",
  "description": "Lawyer web app for CRM, Website, Form generator and all IT Infrastructure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayorgaAbogados/MM_20180728_Shinseinajiin.git"
  },
  "author": "Jorge Luis Mayorga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayorgaAbogados/MM_20180728_Shinseinajiin/issues"
  },
  "homepage": "https://github.com/MayorgaAbogados/MM_20180728_Shinseinajiin#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "express": "^4.16.3",
    "nodemailer": "^4.6.7",
    "pg": "^7.4.3"
  }
}
